# Google API Key for LangExtract
GOOGLE_API_KEY=Place_Youe_Gimini_API_key_here

# Server settings
HOST=0.0.0.0
PORT=8000
DEBUG=true

# Model paths (optional, defaults to ./models/ner_model/model-best)
NER_MODEL_PATH=./models/ner_model/model-best
